<!-- =================================================
Cliente: Ana Klein Beauty 
Site: www.anaklein.com.br
Author: ITS Tecnologia Criativa
======================================================= -->
<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>versão Beta - &copy; - AK Beauty - Sh Plaza</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="Author" name="ITSTecnologiaCriativa">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/styleAKv1.css" rel="stylesheet">
</head>

<body id="body">
  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">reserva@anaklein.com.br</a>
        <i class="fa fa-phone"></i> 81 9876543210
      </div>
    </div>
  </section>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1>
          <a href="../index.html" target="_self" class="scrollto">
            <img src="img/akLogo150x35px.png" alt="logomarca_ak" title="Logomarca, clique aqui para voltar" />
          </a>
        </h1>
      </div>
      <!--==========================
    NavBar
  ============================-->
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Depoimentos</a></li>
          <!-- 
          <li class="menu-has-children"><a href="">Dropdown</a>
            <ul>
              <li><a href="#">Link Item 1</a></li>
              <li><a href="#">Link Item 3</a></li>
              <li><a href="#">Link Item 4</a></li>
              <li><a href="#">Link Item 5</a></li>
            </ul>
          </li> 
          <li><a href="#price">Price</a></li>-->
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <!--==========================
    Carousel Plaza
  ============================-->
  <!--==========================
    Carousel de Lojas
  ============================-->
  <section id="seletordeLojas">
    <div class="container titBemvindo">

    </div>
    <!-- Switcher Loja-->
    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="featured-carousel owl-carousel">
              <div class="item">
                <div class="work">
                  <div class="img d-flex" style="background-image: url(img/hallIn1.jpg);">
                    <div class="text">
                      <div class="cat">
                        <h1 class="card-title">Beleza & Saúde</h1>
                        <p class="card-text">Uma experiência<br>Ana Klein Beauty</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work">
                  <div class="img d-flex" style="background-image: url(img/hallIn2.jpg);">
                    <div class="text">
                      <div class="cat">
                        <h1 class="card-title">Intenso & Moderno</h1>
                        <p class="card-text">Uma experiência<br>Ana Klein Beauty</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work">
                  <div class="img d-flex" style="background-image: url(img/hallIn3.jpg);">
                    <div class="text">
                      <div class="cat">
                        <h1 class="card-title">Cabelos & Cuidados</h1>
                        <p class="card-text">Uma experiência<br>Ana Klein Beauty</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work">
                  <div class="img d-flex" style="background-image: url(img/hallIn4.jpg);">
                    <div class="text">
                      <div class="cat">
                        <h1 class="card-title">Perfeição & Leveza</h1>
                        <p class="card-text">Uma experiência<br>Ana Klein Beauty</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--
                More itens on carousel
                <div class="item">
                <div class="work">
                  <div class="img d-flex" style="background-image: url(images/work-4.jpg);">
                    <div class="text w-100">
                      <span class="cat">Web Design</span>
                      <h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work">
                  <div class="img d-flex" style="background-image: url(images/work-5.jpg);">
                    <div class="text w-100">
                      <span class="cat">Web Design</span>
                      <h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              -->
            </div>
          </div>
        </div>
      </div>
    </section>

  </section>
  <!-- #intro -->
  <main id="main">
    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>AK Beauty Shopping Plaza</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
            eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="work">
              <div class="img d-flex" style="background-image: url(img/about-img.jpg);">

              </div>
            </div>
          </div>

          <div class="col-lg-6 content">
            <h2>Subtítulo de Seção</h2>
            <h3>Subtitulo de nivel 3 de cada seção.</h3>
            <p>Consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat. Dolores quae porro
              consequatur aliquam, incidunt fugiat culpa esse aute nulla. malis nulla duis fugiat</p>
            <ul>
              <li><i class="fa fa-thumb-tack" aria-hidden="true"></i> Dolores quae porro consequatur aliquam, incidunt
                fugiat culpa.</li>
              <li><i class="fa fa-thumb-tack" aria-hidden="true"></i> Dolores quae porro consequatur aliquam, culpa esse
                aute nulla.</li>
              <li><i class="fa fa-thumb-tack" aria-hidden="true"></i> Dolores quae porro esse aute nulla. malis nulla
                duis fugiat</li>
            </ul>
          </div>
      </div>

      </div>
    </section>
    <!-- #Services Section -->
    <section id="services" class="sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Serviços</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
            fugiat culpa esse aute nulla. malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim
            illum fore</p>
        </div>

        <div class="row" id="servicosRow1">
          <div class="work col-lg-4">
            <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div>
                <div class="img d-flex" style="background-image: url(img/services/1.jpg);">
                  <div class="text">
                    <div class="cat">
                      <h1 class="card-title">Cabelos</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="work col-lg-4">
            <div class="wow fadeInRight" data-wow-delay="0.2s">
              <div>
                <div class="img d-flex" style="background-image: url(img/services/2.jpg);">
                  <div class="text">
                    <div class="cat">
                      <h1 class="card-title">Pele</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="work col-lg-4">
            <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div>
                <div class="img d-flex" style="background-image: url(img/services/3.jpg);">
                  <div class="text">
                    <div class="cat">
                      <h1 class="card-title">Mãos & Pés</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="servicosRow2">
          <div class="work col-lg-4">
            <div class="wow fadeInRight" data-wow-delay="0.2s">
              <div>
                <div class="img d-flex" style="background-image: url(img/services/4.jpg);">
                  <div class="text">
                    <div class="cat">
                      <h1 class="card-title">Essenciais</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="work col-lg-4">
            <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div>
                <div class="img d-flex" style="background-image: url(img/services/5.jpg);">
                  <div class="text">
                    <div class="cat">
                      <h1 class="card-title">Inovações</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="work col-lg-4">
            <div class="wow fadeInRight" data-wow-delay="0.2s">
              <div>
                <div class="img d-flex" style="background-image: url(img/services/6.jpg);">
                  <div class="text">
                    <div class="cat">
                      <h1 class="card-title">Maquiagens</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="servicosRow3">
          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a href="">INDISPENSÁVEL</a></h4>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro
                consequatur aliquam, incidunt fugiat culpa esse aute nulla.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">NOVIDADES</a></h4>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro
                consequatur aliquam, incidunt fugiat culpa esse aute nulla.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a href="">AUTO CUIDADO</a></h4>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro
                consequatur aliquam, incidunt fugiat culpa esse aute nulla.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- #Parceiros e Fornecedores Section -->
    <section id="partners" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Marcas e Parceiros</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
            fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
          </p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.jpg" alt="">
          <img src="img/clients/client-2.jpg" alt="">
          <img src="img/clients/client-3.jpg" alt="">
          <img src="img/clients/client-4.jpg" alt="">
          <img src="img/clients/client-5.jpg" alt="">
          <img src="img/clients/client-6.jpg" alt="">
        </div>

      </div>
    </section>
    <!-- #Portfolio Section -->
    <section id="portfolio" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Portfolio</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
            fugiat culpa esse aute nulla. nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum
            fore</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp">Nome do Serviço</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp">Nome do Serviço</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp">Nome do Serviço</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp">Nome do Serviço</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/5.jpg" class="portfolio-popup">
                <img src="img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp">Nome do Serviço</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/6.jpg" class="portfolio-popup">
                <img src="img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp">Nome do Serviço </h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/7.jpg" class="portfolio-popup">
                <img src="img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp">Nome do Serviço </h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/8.jpg" class="portfolio-popup">
                <img src="img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info">
                    <h2 class="wow fadeInUp">Nome do Serviço</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- #Depoimentos Section -->
    <section id="testimonials" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Depoimentos</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
            fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
          </p>
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse
              aute nulla ipsum velit export irure minim illum fore

            </p>
            <h3>Nome da Pessoa</h3>
            <h4>CEO &amp; Founder</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute
              nulla ipsum velit export irure minim illum fore

            </p>
            <h3>Pessoa Nova de Sobrenome</h3>
            <h4>CTO</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute
              nulla ipsum velit export irure minim illum fore

            </p>
            <h3>Any One</h3>
            <h4>ELSE</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute
              nulla ipsum velit export irure minim illum fore

            </p>
            <h3>Nale Jelly</h3>
            <h4>Contas</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute
              nulla ipsum velit export irure minim illum fore

            </p>
            <h3>Pisher Manson</h3>
            <h4>Anytime</h4>
          </div>

        </div>

      </div>
    </section>
    <!-- #Equipe Section -->
    <!-- <section id="team" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Equipe Plaza</h2>
        </div>
        <div class="row">
          <div class="owl-carousel stuff-carousel">
            <div>
              <div class="member mx-3">
                <div class="pic"><img class="w-100 h-100" src="img/stuff/wallasneves.jpg" alt="Wallas Neves - Cabelereiro"></div>
                <div class="details">
                  <h4>Wallas Neves</h4>
                  <span>Cabelereiro</span>
                  <div class="social">

                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>

                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="member mx-3">
                <div class="pic"><img class="w-100 h-100" src="img/stuff/inaldoOliveira.jpg" alt="Inaldo Oliveira - Hair Stylist"></div>
                <div class="details">
                  <h4>Inaldo Oliveira</h4>
                  <span>Hair Stylist</span>
                  <div class="social">

                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>

                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="member mx-3">
                <div class="pic"><img class="w-100 h-100" src="img/stuff/gleiceTaes.jpg" alt="Gleice Taes - Cabelereira e Maquiadora"></div>
                <div class="details">
                  <h4>Gleice Taes</h4>
                  <span>Cabelereira e Maquiadora</span>
                  <div class="social">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="member mx-3">
                <div class="pic"><img class="w-100 h-100" src="img/stuff/paulianaLuiz.jpg" alt="Pauliana Luiz - Cabelereira"></div>
                <div class="details">
                  <h4>Pauliana Luiz</h4>
                  <span>Cabelereira</span>
                  <div class="social">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> -->
    <!-- #Contato Section -->
    <section id="contact" class="wow fadeInUp sec-padding">
      <div class="container">
        <div class="section-header">
          <h2>Fale Conosco</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
            fugiat culpa esse aute nulla. malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim
            illum fore</p>
        </div>

        <div class="row contact-info">
          <div class="col-lg-5 pull-right">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Endereço</h3>
              <address>R. Dr. João Filho Santos, 255 <br> Parnamirim, Recife - PE, 52060-615</address>
            </div>
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefone</h3>
              <p><a href="tel:8198765432100">81 9123456789</a></p>
            </div>
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">reserva@anaklein.com.br</a></p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="container">
              <div class="form">

                <!-- Form itself -->
                <form name="sentMessage" class="well" id="contactForm" novalidate>
                  <div class="control-group">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Nome Completo" id="name" required
                        data-validation-required-message="Por favor digite seu nome" />
                      <p class="help-block"></p>

                    </div>
                  </div>
                  <div class="form-group">
                    <div class="controls">
                      <input type="email" class="form-control" placeholder="seunome@seuemail.com" id="email" required
                        data-validation-required-message="Por favor digite seu email" />
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="controls">
                      <textarea rows="10" cols="100" class="form-control" placeholder="Mensagem" id="message" required
                        data-validation-required-message="Por favor digite sua mensagem" minlength="5"
                        data-validation-minlength-message="Min 5 characters" maxlength="999"
                        style="resize:none"></textarea>
                    </div>
                  </div>
                  <div id="success"> </div> <!-- For success/fail messages -->
                  <button type="submit" class="pull-right">Enviar</button><br />
                </form>
              </div>

            </div>
          </div>


        </div>
      </div>

      <div id="google-map" class="container map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126422.3895073407!2d-34.93472741536656!3d-8.02986918598907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1971b7bd5f8d%3A0x303f22580e0d0e10!2sAna%20Klein%20Plaza%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1632452634270!5m2!1spt-BR!2sbr" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="container m-5 baseMap"></div>
      </div>

    </section><!-- #contact -->

  </main>
  <!--==========================
  Footer
  ============================-->
  <footer id="footer" class="fixed-bottom">
    <div class="container">
      <div class="copyright">
        <div class="social-links text-center">
          <!-- 
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        -->
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
        &copy; 2021 - 2022 <strong>Ana Klein Beauty</strong>. Direitos Reservados.
      </div>

      <div class="credits">
        Desenvolvido por: <a href="https://instagram.com/itstecnologiacriativa/" target="_blank">ITS Tecnologia Criativa</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript 
    <script src="contact/jqBootstrapValidation.js"></script> <script src="contact/contact_me.js"></script>-->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  
  
  <script src="js/main.js"></script>

</body>

</html>